
<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TruthAndCrop</class>
 <widget class="QMainWindow" name="TruthAndCrop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>923</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>871</width>